{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-worker",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true,
  },
  // Pipelines binding for business metrics (injectObservability default metrics backend).
  // Setup:
  //   cp node_modules/@workers-powertools/metrics/schema.json ./metrics-schema.json
  //   npx wrangler r2 bucket create my-metrics
  //   npx wrangler r2 bucket catalog enable my-metrics
  //   npx wrangler pipelines streams create metrics-stream --schema-file metrics-schema.json
  //   npx wrangler pipelines sinks create metrics-sink --type r2-data-catalog --bucket my-metrics ...
  //   npx wrangler pipelines create metrics-pipeline --sql "INSERT INTO metrics_sink SELECT * FROM metrics_stream"
  //   npx wrangler pipelines streams list
  //
  // "pipelines": [
  //   {
  //     "binding": "METRICS_PIPELINE",
  //     "pipeline": "<STREAM_ID>"
  //   }
  // ]
}
