{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vanilla-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",

  // Point wrangler's bundler at our tsconfig so it picks up
  // experimentalDecorators: false, which causes esbuild to lower
  // TC39 Stage 3 decorator syntax at bundle time.
  "tsconfig": "./tsconfig.json",

  // Enable Workers Logs — structured JSON output from the logger is
  // queryable via the dashboard and API.
  "observability": {
    "enabled": true,
    "logs": {
      // Lower this for high-traffic workers to manage cost.
      "head_sampling_rate": 1,
    },
  },

  // Powertools env vars — consumed via addContext(request, ctx, env)
  // and metrics.setBackend(). Override per environment as needed.
  "vars": {
    "POWERTOOLS_SERVICE_NAME": "vanilla-worker",
    "POWERTOOLS_LOG_LEVEL": "INFO",
    "POWERTOOLS_METRICS_NAMESPACE": "items-api",
  },

  // Pipelines binding for business metrics (PipelinesBackend default).
  // TODO: replace stream ID before deploying.
  // Run: npx wrangler pipelines setup
  // "pipelines": [
  //   {
  //     "pipeline": "<STREAM_ID>",
  //     "binding": "METRICS_PIPELINE",
  //   },
  // ],

  // KV namespace for the Idempotency persistence layer.
  // TODO: replace with real namespace ID before deploying.
  // Run: npx wrangler kv namespace create IDEMPOTENCY_KV
  // "kv_namespaces": [
  //   {
  //     "binding": "IDEMPOTENCY_KV",
  //     "id": "<KV_NAMESPACE_ID>",
  //   },
  // ],
}
